<ion-view view-title="ابحاث ومشاريع جامعيه"  name="login-view">
    <ion-content class="padding">
     <img src="img/logo.png" width="30%" style="  margin-left: auto;
    margin-right: auto;
    display: block;" >
        <div class="list list-inset">
            <label class="item item-input">

                <input type="text" placeholder="اسم المستخدم" ng-model="data.userName" style="text-align: center">
            </label>
            <label class="item item-input">
                <input type="password" placeholder="كلمة المرور" ng-model="data.userPassword" style="text-align: center">
            </label>
        </div>
        <button class="button button-block button-calm" ng-click="login()">تسجيل دخول</button>
        <a  href="#/newUser" class="button button-block button-calm" >مستخدم جديد</a>
    </ion-content>
</ion-view>